@import url("sizes.less");

/* BASE STYLES */

.left { float: left; }
.right { float: right; }
.col-left-spacing { margin-right: @appSpacing; }
.col-right-spacing { margin-left: @appSpacing; }

/* MATERIAL OVERWRITES */

md-toast {
  text-align: center;
}

md-content {
  min-width: @appWidth;
  max-width: @appWidth;
  margin: 0 auto;
}

.md-button {
  min-width: auto;
  padding-left: @appSpacing;
  padding-right: @appSpacing;
  box-shadow: none !important;
}

md-list-item {
  border-left: 2px solid black;

  p {
    margin: 0 !important;
  }
}

/* HEADER */

header {
  padding: @appPadding;
}

#whiteframe {
  margin: 0 auto;
}

#logoIcon {
  font-size: 32px;
  margin-right: @appSpacing;
}

#accountIcon:hover {
  opacity: 0.5;
}

#websiteTitle {
  border-left: 1px solid;
  padding-left: @appSpacing;
}

#userMenu {
  margin-left: auto;

  &#userMenu md-menu {
    margin-top: 3px;
  }
}

/* CONTENT AREA */

#contentWrap {
  padding: @appPadding;

  p {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.010em;
    line-height: 1.6em;
    margin: 0.8em 0 1.6em;
  }
}

#pageHead {
  height: 80px;
}

/* BUTTONS */

#mainBtn {
  margin: 0 0 0 auto;
}

/* MY BODY PAGE */

.bodyRecord {
  margin-bottom: @appSpacing;
  padding: 0 @appSpacing 0 @appSpacing;

  &:first-of-type {
    margin-bottom: 0;
  }

  h3 {
    padding: 0;
  }

  p {
    padding: 0;
    margin: 0 0 0 auto !important;
  }

  i {
    margin-left: auto;
    padding: 0 !important;
  }
}

#recordDivider {
  margin: @appSpacing 0 @appSpacing 0;
}

#recordDialog {
  min-width: 400px;
}
